#Deployment Plugin Project File
#Tue Sep 26 16:19:22 CEST 2017
build.ant.name=<.>\\resources\\dp\\de.db.i4i.kura.wire.audio_build.xml
build.dp.file=<.>\\resources\\dp\\de.db.i4i.kura.wire.audio.dp
build.location=
bundles.0.bundle_path=<.>\\.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/de.db.i4i.kura.wire.audio.jar
bundles.0.symbolic_name=de.db.i4i.kura.wire.audio;singleton\:\=true
bundles.0.version=1.0.0.qualifier
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=de.db.i4i.kura.wire.audio
headers.version=1.0.0
resources.count=0

