output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/audioFileWriter.xml,\
               OSGI-INF/audioFileReader.xml,\
               lib/jAudio.jar,\
               lib/sphinx4-core-5prealpha-20160628.232526-10.jar
source.. = src/
additional.bundles = slf4j.api,\
                     org.eclipse.kura.api,\
                     org.eclipse.osgi.services,\
                     org.junit,\
                     org.eclipse.kura.core,\
                     osgi.annotation,\
                     minimal-json
