Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.db.i4i.kura.wire.audio
Bundle-SymbolicName: de.db.i4i.kura.wire.audio;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml,OSGI-INF/audioFileWriter.xml,
 OSGI-INF/audioFileReader.xml
Import-Package: javax.sound.sampled,
 org.eclipse.kura;version="1.3.0",
 org.eclipse.kura.configuration;version="1.1.2",
 org.eclipse.kura.core.util;version="1.1.1",
 org.eclipse.kura.type;version="1.0.0",
 org.eclipse.kura.wire;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.21"
Bundle-ClassPath: lib/jAudio.jar,
 .
